{
  "name": "api-pessoa",
  "version": "1.0.0",
  "description": "api para cadastro de pesoas ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heloa Marques",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "typescript": "^5.2.2"
  }
}
